<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.DatePicker?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <Label layoutX="229.0" layoutY="14.0" text="ADMIN WINDOW">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane layoutX="3.0" layoutY="48.0" prefHeight="404.0" prefWidth="594.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Calendar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="calendar" layoutX="14.0" layoutY="35.0" promptText="Calendar" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="105.0" text="Select date:" />
                        <Button fx:id="selectButton" layoutX="206.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSelectButton" text="Select" />
                        <TextField fx:id="dateFormat" layoutX="14.0" layoutY="77.0" prefHeight="27.0" prefWidth="198.0" />
                        <Button fx:id="backButton" layoutX="506.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Decor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="50.0" prefHeight="141.0" prefWidth="500.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="115.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="385.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Decor title:" />
                              <TextField fx:id="decorNameField" GridPane.columnIndex="1" />
                              <Label text="Quantity:" GridPane.rowIndex="1" />
                              <TextField fx:id="decorQwtField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Price:" GridPane.rowIndex="2" />
                              <TextField fx:id="decorPriceField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Status:" GridPane.rowIndex="3" />
                              <ComboBox fx:id="decorStatusComboBox" onAction="#handleStatusComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <ComboBox fx:id="decorComboBox" layoutX="282.0" layoutY="14.0" onAction="#handleDecorComboBox" prefWidth="150.0" />
                        <Label layoutX="160.0" layoutY="18.0" text="Select option:" />
                        <Button fx:id="okButton" layoutX="316.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleOkButton" prefHeight="33.0" prefWidth="58.0" text="OK" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Decor LIst">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="decorTable" layoutX="29.0" layoutY="33.0" prefHeight="328.0" prefWidth="518.0">
                          <columns>
                            <TableColumn fx:id="decorIdColumn" prefWidth="59.0" text="decor_id" />
                            <TableColumn fx:id="decorNameColumn" prefWidth="130.0" text="decor_name" />
                              <TableColumn fx:id="decorQwtColumn" prefWidth="74.0" text="decor_qwt" />
                              <TableColumn fx:id="decorPriceColumn" prefWidth="78.0" text="decor_price" />
                              <TableColumn fx:id="decorVatColumn" prefWidth="93.0" text="decor_price_vat" />
                              <TableColumn fx:id="decorStatusColumn" prefWidth="83.0" text="decor_status" />
                          </columns>
                        </TableView>
                        <Label layoutX="22.0" layoutY="6.0" prefHeight="17.0" prefWidth="54.0" text="Search: " />
                        <TextField fx:id="searchTextField" layoutX="99.0" layoutY="2.0" prefHeight="25.0" prefWidth="178.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Empty">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Empty">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
