<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CallBack">
    <children>
      <ImageView fitHeight="749.0" fitWidth="1074.0" layoutX="-146.0" layoutY="-40.0" opacity="0.21">
         <image>
            <Image url="@../images/party.jpg" />
         </image>
      </ImageView>
        <TableView fx:id="callBackTable" layoutX="32.0" layoutY="115.0" prefHeight="268.0" prefWidth="636.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="41.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="180.0" text="Name" />
                <TableColumn fx:id="phoneColumn" prefWidth="170.0" text="Phone" />
                <TableColumn fx:id="packagePriceColumn" prefWidth="135.0" text="Category" />
                <TableColumn fx:id="statusColumn" prefWidth="109.0" text="Call Status" />
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="364.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
        <ComboBox fx:id="callStatusComboBox" layoutX="350.0" layoutY="423.0" prefHeight="31.0" prefWidth="185.0" promptText="Choose call status" />
        <Label layoutX="57.0" layoutY="429.0" text="Insert id:" />
        <TextField fx:id="callBackIdField" layoutX="135.0" layoutY="424.0" prefHeight="31.0" prefWidth="185.0" />
        <Button fx:id="selectButton" layoutX="260.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleSelectCallButton" text="Apply" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="52.0" text="Call Requests" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
