<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Order">
   <children>
      <Button layoutX="503.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Label layoutX="224.0" layoutY="14.0" text="Your Order Details ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="orderTable" layoutX="14.0" layoutY="157.0" prefHeight="200.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="37.0" text="id" />
          <TableColumn fx:id="decorNameColumn" prefWidth="189.0" text="decor_name" />
            <TableColumn fx:id="qwtColumn" prefWidth="61.0" text="quantity" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="50.0" text="totalPrice" />
            <TableColumn fx:id="transportColumn" prefWidth="69.0" text="transports" />
            <TableColumn fx:id="totalColumn" prefWidth="71.0" text="total" />
            <TableColumn fx:id="decorPriceColumn" prefWidth="95.0" text="decorPrice" />
        </columns>
      </TableView>
      <GridPane layoutX="141.0" layoutY="48.0" prefHeight="102.0" prefWidth="319.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="52.0" text="Your ID" />
            <TextField fx:id="customerID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="121.0" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="84.0" text="Your Name" GridPane.rowIndex="1" />
            <TextField fx:id="customerFullNameField" alignment="CENTER" prefHeight="22.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="35.0" prefWidth="80.0" text="Select event" GridPane.rowIndex="3" />
            <ComboBox fx:id="eventNameComboBox" onAction="#handleComboBox" prefHeight="25.0" prefWidth="261.0" promptText="your events" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="237.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="6.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="24.0" layoutY="397.0" text="Total SUM" />
      <TextField fx:id="totalSum" layoutX="90.0" layoutY="393.0" />
      <Button fx:id="payButton" layoutX="26.0" layoutY="443.0" mnemonicParsing="false" onAction="#handlePay" text="Pay" />
   </children>
</AnchorPane>
