<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Order">
   <children>
      <ImageView fitHeight="749.0" fitWidth="1074.0" layoutX="-146.0" layoutY="-40.0" opacity="0.21">
         <image>
            <Image url="@../images/party.jpg" />
         </image>
      </ImageView>
      <Button layoutX="532.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Label layoutX="264.0" layoutY="33.0" text="Your Order Details ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <GridPane layoutX="151.0" layoutY="89.0" prefHeight="150.0" prefWidth="347.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="64.0" text="Your ID:" />
            <Label prefHeight="17.0" prefWidth="84.0" text="Your Name:" GridPane.rowIndex="1" />
            <Label prefHeight="35.0" prefWidth="91.0" text="Select event:" GridPane.rowIndex="2" />
            <ComboBox fx:id="eventNameComboBox" onAction="#handleComboBox" prefHeight="31.0" prefWidth="254.0" promptText="All your events" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="customerID" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="121.0" GridPane.columnIndex="1" />
            <TextField fx:id="customerFullNameField" alignment="CENTER" prefHeight="31.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="237.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TableView fx:id="orderTable" layoutX="14.0" layoutY="256.0" prefHeight="279.0" prefWidth="667.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="37.0" text="ID" />
            <TableColumn fx:id="decorNameColumn" prefWidth="136.0" text="Decor Name" />
            <TableColumn fx:id="qwtColumn" prefWidth="71.0" text="Quantity" />
            <TableColumn fx:id="decorPriceColumn" prefWidth="92.0" text="Price" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="124.0" text="Price with VAT" />
            <TableColumn fx:id="transportColumn" prefWidth="120.0" text="Transport Cost" />
            <TableColumn fx:id="totalColumn" prefWidth="86.0" text="Total Cost" />
         </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="564.0" text="Total SUM:" />
      <TextField fx:id="totalSum" layoutX="129.0" layoutY="559.0" />
      <Button fx:id="payButton" layoutX="328.0" layoutY="559.0" mnemonicParsing="false" onAction="#handlePay" text="Pay" />
      <Button fx:id="logoutButton" layoutX="598.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
      <Label layoutX="279.0" layoutY="564.0" text="EUR" />
   </children>
</AnchorPane>
