<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Order">
   <children>
      <Button layoutX="457.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Label layoutX="224.0" layoutY="14.0" text="Your Order Details ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="orderTable" layoutX="13.0" layoutY="144.0" prefHeight="200.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="37.0" text="id" />
          <TableColumn fx:id="decorNameColumn" prefWidth="189.0" text="decor_name" />
            <TableColumn fx:id="qwtColumn" prefWidth="61.0" text="quantity" />
            <TableColumn fx:id="decorPriceColumn" prefWidth="95.0" text="decorPrice" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="50.0" text="totalPrice" />
            <TableColumn fx:id="transportColumn" prefWidth="69.0" text="transports" />
            <TableColumn fx:id="totalColumn" prefWidth="71.0" text="total" />
        </columns>
      </TableView>
      <GridPane layoutX="4.0" layoutY="56.0" prefHeight="66.0" prefWidth="319.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="52.0" text="Your ID" />
            <TextField fx:id="customerID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="84.0" text="Your Full Name" GridPane.rowIndex="1" />
            <TextField fx:id="customerFullNameField" alignment="CENTER" prefHeight="26.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="237.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="404.0" layoutY="48.0" prefHeight="35.0" prefWidth="80.0" text="Select event" />
      <ComboBox fx:id="eventNameComboBox" layoutX="330.0" layoutY="89.0" onAction="#handleComboBox" prefHeight="25.0" prefWidth="261.0" promptText="your events" />
   </children>
</AnchorPane>
