<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
   <children>
      <Label layoutX="178.0" layoutY="30.0" text="Please fill in registration form">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="93.0" text="Enter your full name:" />
      <TextField fx:id="fullNameField" layoutX="276.0" layoutY="89.0" />
      <Label layoutX="40.0" layoutY="127.0" text="Enter your email:" />
      <TextField fx:id="emailField" layoutX="276.0" layoutY="132.0" />
      <Label layoutX="40.0" layoutY="167.0" text="Enter your phone number:" />
      <TextField fx:id="phoneNumberField" layoutX="276.0" layoutY="172.0" />
      <Label layoutX="34.0" layoutY="291.0" text="Enter login name:" />
      <TextField fx:id="loginNameField" layoutX="246.0" layoutY="287.0" />
      <Label layoutX="35.0" layoutY="335.0" prefHeight="17.0" prefWidth="116.0" text="Enter your password:" />
      <PasswordField fx:id="passwordField" layoutX="246.0" layoutY="331.0" />
      <Label layoutX="34.0" layoutY="376.0" prefHeight="17.0" prefWidth="126.0" text="Confirm your password:" />
      <PasswordField fx:id="confirmPasswordField" layoutX="246.0" layoutY="372.0" />
      <Button layoutX="274.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleRegistration" text="Registration" />
      <Button layoutX="399.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" />
   </children>
</AnchorPane>
