<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeController">
   <children>
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="233.0" layoutX="47.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: #B0C4DE;">
         <image>
            <Image url="@../images/logo.PNG" />
         </image>
      </ImageView>
      <Label fx:id="userNameLabel" layoutX="257.0" layoutY="21.0" prefHeight="32.0" prefWidth="62.0" text="Username:" textFill="#431189" />
      <TextField fx:id="userNameInputTextField" layoutX="367.0" layoutY="24.0" prefHeight="25.0" prefWidth="197.0" />
      <PasswordField fx:id="passwordInputField" layoutX="367.0" layoutY="62.0" prefHeight="25.0" prefWidth="197.0" />
      <Label fx:id="passwordLabel" layoutX="262.0" layoutY="66.0" text="Password:" textFill="#431189" />
      <Button fx:id="loginButton" layoutX="400.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" textFill="#431189" />
      <Button fx:id="registerButton" layoutX="466.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleRegisterButton" text="Registration" textFill="#431189" />
      <Label fx:id="infoLabel" layoutX="195.0" layoutY="211.0" prefHeight="32.0" prefWidth="186.0" text="Event package Prices" textFill="#431189">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="standartRadioButton" layoutX="195.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleStandardRadioButton" text="Standart - (1200 - 2500 EUR)" textFill="#431189">
         <toggleGroup>
            <ToggleGroup fx:id="pricePackage" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="premiumRadioButton" layoutX="194.0" layoutY="288.0" mnemonicParsing="false" onAction="#handlePremiumRadioButton" text="Premium - (3000 - 4000 EUR)" textFill="#431189" toggleGroup="$pricePackage" />
      <RadioButton fx:id="premSRadioButton" layoutX="195.0" layoutY="321.0" mnemonicParsing="false" onAction="#handlePremSRadioButton" prefHeight="17.0" prefWidth="203.0" text="Premium S starts from - 5000 EUR" textFill="#431189" toggleGroup="$pricePackage" />
      <RadioButton fx:id="conceptRadioButton" layoutX="195.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleConceptRadioButton" text="Event design concept - (250 - 500 EUR)" textFill="#431189" toggleGroup="$pricePackage" />
      <Label layoutX="33.0" layoutY="410.0" prefHeight="32.0" prefWidth="197.0" text="Our contacts:" textFill="#431189">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="449.0" text="+371 26088902" textFill="#431189">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="476.0" prefHeight="32.0" prefWidth="144.0" text="artevent@inbox.lv" textFill="#431189">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="galleryButton" layoutX="457.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleGoToGalleryButton" prefHeight="25.0" prefWidth="94.0" text="go to gallery" textFill="#431189" />
   </children>
</AnchorPane>
